# snappat

./: .gitignore  README.md  Release-1.0.md  Release-2.0.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  gradlew  gradlew.bat  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/: build.gradle
app/src/androidTest/java/com/seclass/snappat/: ExampleInstrumentedTest.java  testGetHistoryInfo2.java
app/src/androidTest/java/com/seclass/snappat/loginAndroidTest/: loginUITest.java
app/src/androidTest/java/com/seclass/snappat/modules/login/: LoginActivityTest2.java
app/src/androidTest/java/com/seclass/snappat/modules/welcome/: WelcomeActivityTest.java  WelcomeActivityTest2.java  WelcomeActivityTest3.java
app/src/androidTest/java/com/sustech/snappat/: ExampleInstrumentedTest.java  MainActivityTest.java  autoUITestv1.java
app/src/androidTest/java/com/sustech/snappat/LoginActivityUITest/: LoginActivityChangeUITest.java  LoginActivityUITest.java
app/src/androidTest/java/com/sustech/snappat/MainActivityUITest/: MainActivityChangeTest.java  MainActivityUITest.java
app/src/androidTest/java/com/test/rentao/testjavaprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco_labels_list.txt
app/src/main/java/com/seclass/snappat/app/: ActivityUtils.java  AppManager.java
app/src/main/java/com/seclass/snappat/base/: BaseActivity.java  BaseFragment.java  BasePresent.java  BaseUrl.java  BaseView.java  Constants.java
app/src/main/java/com/seclass/snappat/bean/: BaseResponseBean.java  CodeAuthBean.java  CommonResponse.java  ResponseBean.java
app/src/main/java/com/seclass/snappat/modules/: MainActivity.java
app/src/main/java/com/seclass/snappat/modules/CameraActivity/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
app/src/main/java/com/seclass/snappat/modules/card/: CardFragment.java  MyCardRecyclerViewAdapter.java
app/src/main/java/com/seclass/snappat/modules/home/: CollectRecycleAdapter.java  GoodsEntity.java  HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/seclass/snappat/modules/login/: LoginActivity.java  (+2 more)
app/src/main/java/com/seclass/snappat/net/: HttpUtils.java
app/src/main/java/com/seclass/snappat/service/: KillSelfService.java
app/src/main/java/com/seclass/snappat/utils/: KeyBoardUtil.java  RegexUtil.java  SPUtils.java  ShowDialog.java  ThemeUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/seclass/snappat/view/: AutoFitTextureView.java  ClearEditText.java  MyScrollview.java  OverlayView.java  RecognitionScoreView.java  RoundImageView.java  ScrollText.java  TensorFlowMultiBoxDetector.java
app/src/main/java/com/sustech/snappat/: MainActivity.java  PublishActivity.java  SplashActivity.java
app/src/main/java/com/sustech/snappat/CameraActivity/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java  TensorFlowYoloDetector.java
app/src/main/java/com/sustech/snappat/Data/: UserInfo.java
app/src/main/java/com/sustech/snappat/LoginActivity/: LoginActivity.java
app/src/main/java/com/sustech/snappat/LoginActivityUITest/: LoginActivity.java
app/src/main/java/com/sustech/snappat/PublishActivity/: PublishActivity.java
app/src/main/java/com/sustech/snappat/cameraactivity/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java  TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionApiModel.java  TensorFlowYoloDetector.java
app/src/main/java/com/sustech/snappat/data/: UserInfo.java
app/src/main/java/com/sustech/snappat/loginactivity/: LoginActivity.java
app/src/main/java/com/sustech/snappat/utils/: AppInfoManagement.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EasyUI.java  EncodeUtils.java  FileUtils.java  MapUtils.java  NetUtils.java  NotificationCenter.java  PhoneUtils.java  SPUtils.java  ServiceUtils.java  SizeUtils.java  StatusBarUtils.java  StringUtils.java  TensorFlowUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/test/rentao/testjavaprojects/: MainActivity.java
app/src/main/res/anim/: slide_out_to_left.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: app_home_hearder_progress.xml  bg_dialog_confirm.xml  ic_launcher_foreground.xml  shape_btn_border_black.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_scan_result.xml  activity_splash.xml  activity_welcome.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  fragment_card.xml  fragment_card_list.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  fragment_msg_list.xml  fragment_notify.xml  progress_dialog.xml  tab_bottom.xml  tab_top.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seclass/snappat/: ExampleUnitTest.java
app/src/test/java/com/seclass/snappat/testPost/: testGetHistoryInfo.java
app/src/test/java/com/sustech/snappat/: ExampleUnitTest.java
app/src/test/java/com/sustech/snappat/LoginActivityLogicTest/: LoginActivityLogicTest.java
app/src/test/java/com/test/rentao/testjavaprojects/: ExampleUnitTest.java
(+594 files in other folders)
