/*
 * Created by Snooow on 2019/5/10
 */

apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.seclass.snappat"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.tensorflow:tensorflow-android:+'
    //注解
    implementation 'com.jakewharton:butterknife:8.4.0'
    //网络请求
    implementation 'com.lzy.net:okgo:3.0.1'
    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    //gson解析
    implementation 'com.google.code.gson:gson:2.8.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //下拉刷新上拉加载
    implementation 'com.liaoinstan.springview:library:1.2.6'
    //富文本加载
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'
    implementation 'com.android.support:cardview-v7:25.1.1'
    //自适应布局
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.github.florent37:viewanimator:1.0.0@aar'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.0'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.android.support:multidex:1.0.3'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //权限请求
    implementation 'me.weyye.hipermission:library:1.0.7'

    //代码测试
    implementation 'androidx.test:rules:1.2.0-alpha04'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'androidx.test.espresso:espresso-intents:3.2.0-alpha04'

    //圆形头像框
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
