apply plugin: 'com.android.application'

apply plugin: 'pmd'

task pmd(type: Pmd) {
    description 'Identifying potential problems mainly dead code, duplicated code, cyclomatic complexity and overcomplicated expressions'
    group 'verification'
    ruleSetFiles = files("$project.rootDir/tools/rules-pmd.xml")
    source = fileTree('src/main/java')
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = new File("$project.buildDir/outputs/pmd/pmd.html")
    }
}
//apply plugin: 'findbugs'
//task findbugs(type: FindBugs) {
//    ignoreFailures = false
//    effort = "default"
//    reportLevel = "medium"
//    excludeFilter = new File("${project.rootDir}/findbugs/findbugs-filter.xml")
//    classes = files("${project.rootDir}/app/build/intermediates/classes")
//    source = fileTree('src/main/java/')
//    classpath = files()
//    reports {
//        xml.enabled = true
//        html.enabled = true
//        xml {
//            destination = new File("$project.buildDir/findbugs/findbugs-output.xml")
//        }
//        html {
//            destination = new File("$project.buildDir/findbugs/findbugs-output.html")
//        }
//    }
//}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sustech.snappat"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
//    task findbugs ( type: FindBugs, dependsOn: "assembleDebug" ) {
//        ignoreFailures = false
//        effort = "max"
//        reportLevel = "high"
//        excludeFilter = new File( "D:/myAndroid/findbugs-android-exclude.xml" ) //这里是自定义的规则
//        classes = files( "${project. rootDir}/app/build/intermediates/classes" )
//
//        source 'src'
//        include '**/*.java'
//        exclude '**/gen/**'
//
//        reports {
//            xml.enabled = false
//            html.enabled = true
//            xml {
//                destination "$reportsDir/findbugs/findbugs.xml"   //这里是报告产生的路径
//            }
//            html {
//                destination "$reportsDir/findbugs/findbugs.html"   //这里是报告产生的路径
//            }
//        }
//        classpath = files()
//    }
}
repositories {
    maven {
        url 'https://google.bintray.com/tensorflow'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'
    implementation 'org.tensorflow:tensorflow-android:+'

}
