<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".modules.publish.PublishActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_40">

        <ImageView
            android:id="@+id/pub_img_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimens_130"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dimens_20"
            android:layout_marginTop="@dimen/dimens_20"
            android:layout_marginEnd="@dimen/dimens_20"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_20"
        android:layout_marginLeft="@dimen/dimens_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dip"
                android:text="@string/hint_text"
                android:textSize="14sp" />

        <EditText
                android:id="@+id/hint_text"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginLeft="@dimen/dimens_25"
                android:hint="@string/enter_hint_text"
                android:background="@drawable/bg_edittext_selector"
                android:inputType="text"
                android:padding="4dip"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/award_hint_text"
                android:padding="4dip"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/award_value"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_20"
                android:background="@drawable/bg_edittext_selector"
                android:hint="@string/award_value_hint_text"
                android:inputType="number"
                android:padding="4dip"
                android:textAlignment="center"
                android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:padding="4dip"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/loc_switch"
            android:layout_marginLeft="@dimen/dimens_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dip" />

    </LinearLayout>

        <EditText
            android:id="@+id/user_message"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="@dimen/dimens_20"
            android:autofillHints="@null"
            android:gravity="top"
            android:hint="@string/user_message"
            android:background="@drawable/bg_edittext_selector"
            android:inputType="text"
            android:padding="4dip"
            android:singleLine="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/publish_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="@dimen/dimens_20"
            android:layout_marginLeft="@dimen/dimens_20"
            android:layout_marginRight="@dimen/dimens_20"
            android:background="@color/mediumaquamarine"
            android:text="@string/btn_publish" />


</LinearLayout>
