<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal">

  <android.support.design.card.MaterialCardView
    app:cardBackgroundColor="@color/white"
    app:cardMaxElevation="@dimen/dimens_15"
    app:cardCornerRadius="@dimen/dimens_10"
    app:cardElevation="@dimen/dimens_5"
    android:layout_margin="@dimen/dimens_10"
    android:padding="@dimen/dimens_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeColor="@color/gray_color"
    app:strokeWidth="@dimen/dimens_2">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/circle_profile"
          android:layout_width="@dimen/dimens_120"
          android:layout_height="@dimen/dimens_120"
          android:layout_margin="@dimen/dimens_40"
          android:src="@drawable/bg_slide_lock"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:layout_margin="@dimen/dimens_10"
          android:text="Username"
          android:textSize="20sp"
          />
      </LinearLayout>
      <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimens_2"
        android:background="@color/gray_color"/>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
          android:id="@+id/puzzle_word"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/text_margin"
          android:textColor="@color/black"
          android:text="谜面"/>
        <View
          android:layout_width="2px"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/dimens_20"
          android:layout_marginBottom="@dimen/dimens_20"
          android:background="@color/gray_color"/>
        <TextView
          android:id="@+id/item_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/text_margin"
          android:textAppearance="?attr/textAppearanceListItem"/>
        <TextView
          android:id="@+id/content"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/text_margin"
          android:textAppearance="?attr/textAppearanceListItem"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.button.MaterialButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimens_30"
          android:padding="@dimen/dimens_10"
          app:cornerRadius="@dimen/dimens_10"
          android:text="解谜"/>
        <android.support.design.button.MaterialButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/dimens_30"
          android:padding="@dimen/dimens_20"
          app:cornerRadius="@dimen/dimens_10"
          android:text="赞"/>
      </LinearLayout>

    </LinearLayout>

  </android.support.design.card.MaterialCardView>

</LinearLayout>
